source:
  repoURL: https://github.com/4FunAndTesting/awx-instance.git
  path: traefik
  targetRevision: HEAD
  helm:
    chart: traefik
    repoURL: https://helm.traefik.io/traefik
    targetRevision: 35.2.0
    releaseName: traefik
    valueFiles:
      - values.yaml
